<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <EditText
                android:id="@+id/edtMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:text="8920828585"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

        <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="saharapranam"
                android:inputType="textPassword"
                android:padding="8dp"/>


        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:onClick="btnLogin"
                android:text="LOGIN" />

        <ProgressBar
                android:visibility="gone"
                     android:id="@+id/pb"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>